menu.left=Copyright Hyperium Devs + jumbo
menu.right=Not Affiliated with Mojang AB
button.menu.cosmeticshop=Cosmetic Shop
button.ingame.hyperiumsettings=Hyperium settings
button.ingame.joinhypixel=Join Hypixel
button.ingame.fixhypixelsession=Fix Hypixel session
button.ingame.serverlist=Server list
menu.profile.credits=%s Credits
tabs.searchbar=Search...
tab.settings.name=Settings
gui.ingamemenu.playercount=Hyperium Player Count:
gui.ingamemenu.playercount.now=Online Now: %s
gui.ingamemenu.playercount.lastday=Last Day: %s
gui.ingamemenu.playercount.lastweek=Last Week: %s
gui.ingamemenu.playercount.alltime=All Time: %s
gui.purchase.purchased=Purchased
gui.purchase.purchase=Purchase
gui.purchase.active=Active
gui.purchase.inactive=Inactive
gui.purchase.notpurchased=Not Purchased
gui.purchase.clicktouse=Click to use
gui.purchase.state=State
gui.cosmetics.purchase=Purchase cosmetics
gui.cosmetics.refresh=Refresh purchases
gui.cosmetics.credits=Credits
gui.cosmetics.totalcredits=Total Credits: %s
gui.cosmetics.remainingcredits=Remaining Credits: %s
gui.cosmetics.purchased=Purchased Packages
gui.cosmetics.preview=Preview
gui.cosmetics.red=Red
gui.cosmetics.green=Green
gui.cosmetics.blue=Blue
gui.cosmetics.maxage=Particle life
gui.shop.capes=View capes
gui.shop.browser=Open in browser
gui.shop.purchasecredits=Purchase credits
gui.shop.refresh=Refresh
gui.shop.credits=Credits
gui.shop.cosmetics=Cosmetics
gui.shop.description=Description: %s
gui.shop.cost=Cost: %s
gui.shop.status=Status:
gui.shop.purchased=Purchased
gui.shop.purchase=Purchase
gui.shop.insufficientcredits=Insufficient Credits!
gui.shop.loading.cosmetics=Loading cosmetics...
gui.shop.loading.person=Loading...
gui.settings.fullbright=Fullbright
gui.settings.romannumerals=Roman numerals
gui.settings.compactchat=Compact chat
gui.settings.voidflickerfix=Void flicker fix
gui.settings.fastchat=Fast chat
gui.settings.shinypotions=Shiny potions
gui.settings.smartsounds=Smart sounds
gui.settings.numericping=Numeric ping
gui.settings.arrowcountwhenholdingbow=Arrow count when holding bow
gui.settings.showenchantmentsabovehotbar=Show enchantments above hotbar
gui.settings.showattackdamageabovehotbar=Show attack damage above hotbar
gui.settings.armorprotectionpotentional=Show armor protection in inventory
gui.settings.armorprojectileprotpotentional=Show armor projectile protection (inventory)
gui.settings.hidecrosshairinf5=Hide Crosshair when in third person
gui.settings.critparticlefix=Crit particle fix
gui.settings.holdperspectivekey=Hold perspective key
gui.settings.windowedfullscreen=Windowed fullscreen
gui.settings.bossbartextonly=Bossbar - text only
gui.settings.staticfov=Static FOV
gui.settings.chromahudonallservers=ChromaHUD (all servers)
gui.settings.screenshotonkill=Screenshot on kill
gui.settings.welcometothehypixelzoo=Welcome to the Hypixel Zoo
gui.settings.showcosmeticseverywhere=Show cosmetics everywhere
gui.settings.loadoptifinecapes=OptiFine capes
gui.settings.17blockhitting=1.7 block-hitting
gui.settings.17bowposition=1.7 bow position
gui.settings.17rodposition=1.7 rod position
gui.settings.17redarmour=1.7 Red Armour (on hit)
gui.settings.17eating=1.7 eating
gui.settings.17sneakinganimation=1.7 Sneaking Animation
gui.settings.17blocking=1.7 blocking
gui.settings.17itemheld=1.7 item held
gui.settings.17debug=1.7 debug
gui.settings.17health=1.7 health
gui.settings.customswordanimation=Custom sword animation
gui.settings.fliptogglemode=Flip toggle mode
gui.settings.fliptype=Flip Type
gui.settings.tposetogglemode=TPose - Toggle Mode
gui.settings.background=Background
gui.settings.transparentcontainerbackgrounds=Transparent container backgrounds
gui.settings.particlesmode=Particles mode
gui.settings.maxparticles=Max particles
gui.settings.headitemscale=Head item scale
gui.settings.particlesininventory=Particles in inventory
gui.settings.deadmau5ears=Deadmau5 ears
gui.settings.showconfirmationpopup=Show confirmation popup
gui.settings.friendsfirstintab=Friends first in tab
gui.settings.onlineindicator=Online indicator
gui.settings.pingondm=Ping on DM
gui.settings.sprintbypassstaticfov=Sprint bypass static FOV
gui.settings.sprintandperspectivemessages=Sprint and perspective Messages
gui.settings.showdragonhead=Show dragon head
gui.settings.wingsheight=Wings height
gui.settings.showwings=Show wings
gui.settings.wingsscale=Wings scale
gui.settings.showchromahud=Show ChromaHUD
gui.settings.mainmenustyle=Main menu style
gui.settings.pausemenustyle=Pause menu style
gui.settings.fastworldswitching=Fast world switching (uses more memory but helps)
gui.settings.maxworldparticles=Max world particles
gui.settings.showhitdistances=Show hit distances
gui.settings.autofriendenabled=Enabled
gui.settings.showfriendmessages=Show friend messages
gui.settings.fortnitecompassenabled=Enabled
gui.settings.showbackground=Show background
gui.settings.chroma=Chroma
gui.settings.shadow=Shadow
gui.settings.details=Details
gui.settings.showuserdotsonnametags=Show user dots on nametags
gui.settings.colortype=Color type
gui.settings.red=Red
gui.settings.green=Green
gui.settings.blue=Blue
gui.settings.togglesprint=Toggle sprint
gui.settings.broadcastlevelups=Broadcast levelups
gui.settings.broadcastachievements=Broadcast achievements
gui.settings.sendcurrentserver=Send current server
gui.settings.sendguildwelcomemessage=Send guild welcome message
gui.settings.itemphysics=Item physics
gui.settings.disable_dances=Disable dances
gui.settings.victoryroyale=Victory royale
gui.settings.hyperiumprefix=Show chat prefix
gui.settings.betterf1=Hide names in F1
gui.settings.buttonstyle=Button style
gui.settings.buttonred=Button outline (Red)
gui.settings.buttongreen=Button outline (Green)
gui.settings.buttonblue=Button outline (Blue)
gui.settings.buttontype=Color type
gui.settings.chromahudprefixsquarebrace=Square brace prefix
gui.settings.disableenchantglint=Disable enchant glint
gui.settings.disabletitles=Disable titles
gui.settings.thankwatchdog=Thank watchdog
gui.settings.fpslimiteramount=FPS limiter amount
gui.settings.directionhudshort=Direction HUD letter only
gui.settings.disablelightning=Disable lightning bolts
gui.settings.disablearmorstands=Disable armorstands
gui.settings.keeplightinguhc=Keep lightning bolts in UHC
gui.settings.disableitemframes=Disable item frames
gui.settings.hotbarkeys=Hotbar keys
gui.settings.FPS=FPS mode (activates after restart)
message.insufficientcredits=Insufficient credits
message.attemptingpurchase=Attempting to purchase %s
message.alreadypurchased=Already purchased %s
gui.settings.shinypotions.matchcolor=Shiny pots - Match pot color
message.purchase=Purchase %s
